body{
    
    font-family: arial;
    max-width: 1200px;
   
}
/*========================
    GRID
  ======================*/


#container{
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(20px, auto);
    
}
nav{
    grid-column: 1/4;
}
.navbar{
        position: fixed;
    width: 100%;
}
.top{
    overflow: hidden;
    top: 20px;
  
}
.bottom{
    bottom: 0;
    border: 1px solid #DBF2F2;
    background: #F2F2F2;
    color: #666;
    width: 100%;
    height: 30px;
}
.row{
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100px;
}

img{
    grid-column: 2/3;
    grid-row: 4/5;
    height: 100px;
    justify-self: center;
}
input{
    grid-column: 2/3;
    grid-row: 5/6;
    border: 1px solid #EBEBEB;
    height: 40px;
    width: 100%;
    justify-self: center;
    
}
.search{
    grid-column: 2/3;
    grid-row: 6/7;
    justify-self: center;
    
}
.bottom-2{
    position: fixed;
    bottom: 32px;
    border: 1px solid #DBF2F2;
    background: #F2F2F2;
    color: #666;
    width: 100%;
    height: 30px;
    padding-left: 20px;
    padding-top: 10px;
    
}
nav.left{
    grid-column: 1/2;
    
}
nav.right{
    grid-column: 3/4;
    
}
li a{
    
    text-decoration: none;
    color: black;
    margin: 2px 5px;
    
}


ul{
    list-style-type: none;
    margin: auto 20px;
    padding: 0;
    
}
footer ul{
    font-size: 12px;
}
li{
    display: inline;
    float: right;
}
.left li{
    float: left;
    
}
